body {
    display: flex;
    flex-direction: column;
    font-family: roboto, sans-serif;
}

.header,
main,
.sub-menu,
footer {
    padding: 20px 15%;
}

.header,
main,
footer {
    color: #c0a159;
    background-color: #004332;
}
.header,
main,
.sub-menu {
    padding-bottom: 5%;
}

button {
    background-color: #08a914;
    color: #efd8a3;
    font-weight: 700;
    font-size: 18px;
    border-radius: 10px;
    padding: 8px 24px;
    border: 0;
}

/* header styles */
.header,
.navigation,
main {
    display: flex;
    align-items: center;
}


.logo {
    font-size: 24px;
    margin-right: auto;
}

.navigation {
    font-size: 18px;
    gap: 10px;
}

/* main section styles */
main {
    gap: 20px;
}

main > * {
    flex: 1;
    height: 300px;
}

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
}

h1 {
    font-size: 48px;
    font-weight: 900;
}

main p {
    font-size: 18px;
}

img {
    border-radius: 10px;
}

/* sub menu styles */
.sub-menu {
    text-align: center;
}

.sub-menu > * {
    padding: 30px 0;
}

.sub-menu > h2 {
    font-size: 36px;
    font-weight: 900;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
}

.container img {
    width: 100%;
    height: 150px;
}

.container div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    font-size: 18px;
}

/* join section styles */
.join-section {
    display: flex;
    margin: 20px 15%;
    padding: 20px 50px;
    background-color: #07530c;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
}

.join-section > div {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 10px;
}

.join-section > button {
    flex-shrink: 0;
}

/* footer styles */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
}